<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewTripDetailWatermark">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋天的童话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uih-OV-5hF">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="PmU-DQ-fC4"/>
                        <constraint firstAttribute="height" constant="25" id="ppS-Gk-xmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PmU-DQ-fC4"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStar_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="shp-rv-yJz">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PQk-n1-kJm"/>
                        <constraint firstAttribute="width" secondItem="shp-rv-yJz" secondAttribute="height" multiplier="3:1" id="QJw-UT-JFY"/>
                        <constraint firstAttribute="height" constant="12" id="ro2-Df-vmI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PQk-n1-kJm"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIN TIAN DI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-J3-v0R">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Igz-eA-nt1"/>
                        <constraint firstAttribute="height" constant="30" id="UmC-bb-nXT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Igz-eA-nt1"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHANGHAI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-XI-aJf">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LIn-2g-8QB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHINA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n29-MQ-EhF">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d9G-YW-uf6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.93330287749999996" green="1" blue="0.072252916910000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/09/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-e7-4Xi">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ykF-CB-1kZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n29-MQ-EhF" firstAttribute="top" secondItem="n5P-XI-aJf" secondAttribute="bottom" id="6Jj-cu-VF1"/>
                <constraint firstItem="shp-rv-yJz" firstAttribute="height" secondItem="uih-OV-5hF" secondAttribute="height" id="86O-KG-eJO"/>
                <constraint firstItem="n5P-XI-aJf" firstAttribute="top" secondItem="7oE-J3-v0R" secondAttribute="bottom" id="MLi-no-Igt"/>
                <constraint firstItem="7oE-J3-v0R" firstAttribute="leading" secondItem="uih-OV-5hF" secondAttribute="leading" id="SM8-Jn-FXF"/>
                <constraint firstItem="Ls3-e7-4Xi" firstAttribute="top" secondItem="n29-MQ-EhF" secondAttribute="bottom" id="TW4-ae-yRT"/>
                <constraint firstItem="uih-OV-5hF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aWb-MD-yl5"/>
                <constraint firstItem="shp-rv-yJz" firstAttribute="top" secondItem="uih-OV-5hF" secondAttribute="top" id="cwP-FL-nAe"/>
                <constraint firstItem="uih-OV-5hF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gRV-4n-tXL"/>
                <constraint firstItem="Ls3-e7-4Xi" firstAttribute="leading" secondItem="n29-MQ-EhF" secondAttribute="leading" id="smC-Sf-chc"/>
                <constraint firstItem="n29-MQ-EhF" firstAttribute="leading" secondItem="n5P-XI-aJf" secondAttribute="leading" id="srg-XJ-CVh"/>
                <constraint firstItem="shp-rv-yJz" firstAttribute="leading" secondItem="uih-OV-5hF" secondAttribute="trailing" constant="5" id="uia-xN-Kuj"/>
                <constraint firstItem="n5P-XI-aJf" firstAttribute="leading" secondItem="7oE-J3-v0R" secondAttribute="leading" id="xT5-fW-1pV"/>
                <constraint firstItem="shp-rv-yJz" firstAttribute="centerY" secondItem="uih-OV-5hF" secondAttribute="centerY" id="y9P-iv-VHL"/>
                <constraint firstItem="7oE-J3-v0R" firstAttribute="top" secondItem="uih-OV-5hF" secondAttribute="bottom" id="yfc-Dz-VRg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="86O-KG-eJO"/>
                    <exclude reference="cwP-FL-nAe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="iconUserGrade" destination="shp-rv-yJz" id="ei6-CQ-dou"/>
                <outlet property="lbAuthor" destination="uih-OV-5hF" id="V6Q-My-9Vj"/>
                <outlet property="lbCity" destination="7oE-J3-v0R" id="1vN-u3-KTg"/>
                <outlet property="lbCountry" destination="n29-MQ-EhF" id="35R-Yu-Ztk"/>
                <outlet property="lbDate" destination="Ls3-e7-4Xi" id="Nbp-7P-SJp"/>
                <outlet property="lbProvince" destination="n5P-XI-aJf" id="NNp-Wq-vjt"/>
            </connections>
            <point key="canvasLocation" x="-89" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="iconStar_3.png" width="600" height="200"/>
    </resources>
</document>
